<!doctype html><html><head><title data-form="subject">Thank you for shopping with us.</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><!--[if !mso]><!-- --><link href="http://fonts.googleapis.com/css?family=Libre+Baskerville&amp;subset=latin,vietnamese,latin-ext,cyrillic" rel="stylesheet" type="text/css" /><!--<![endif]--><style type="text/css">body {height:100% !important;Margin:0;padding:0;width:100% !important;-webkit-text-size-adjust:100%;}		table, td {border-collapse:collapse;}		img,a img{border:0;outline:none;text-decoration:none;}		.ReadMsgBody, .ExternalClass {width:100%;}		.ExternalClass * {line-height:150%;}		a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }    .rss-pubDate a {text-decoration:none;color:#6a7278;}    p {margin: 0 0 5px;}		@media screen and (max-width: 480px) and (-webkit-min-device-pixel-ratio: 1) {        [class~=hide],[class~=hide] *{ display:none !important;width:0 !important;}        .img-rsz {width: auto !important;max-width: 100% !important;max-height: none !important;}        .rsz {width:100% !important;height:auto !important;}        .full {width:100% !important;max-width:100% !important;}        .footer_address {text-align: center !important;}    	}    	@media screen and (max-width: 320px) and (-webkit-min-device-pixel-ratio: 1) {			th {font-size:9px !important;}    	}  		</style><!--[if mso]><style type="text/css">.share {padding:12px 0}		</style><![endif]--></head><body class="email-template" bgcolor="#081d2a"><table width="100%" cellpadding="0" cellspacing="0" bgcolor="#081d2a" data-cm-colorpicker="message.bgColor" style="background-color:#081d2a;"><tr><td align="center" style="padding:0 5px;"><!--[if mso]><table align="center" border="0" cellspacing="0" cellpadding="0" width="680"><tr><td align="center" valign="top" width="680"><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:680px;"><tr><td class="main-container" align="center" style="padding-top:40px;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td class="colour-picked" data-cm-colorpicker="message.contentBgColor" style="background-color:#ffffff;padding:40px 0 25px;-webkit-border-top-left-radius: 3px;-webkit-border-top-right-radius: 3px;-moz-border-radius-topleft: 3px;-moz-border-radius-topright: 3px;border-top-left-radius: 3px;border-top-right-radius: 3px;-webkit-box-shadow: 0px 0px 8px 0px rgba(0,0,0,0.1);-moz-box-shadow: 0px 0px 8px 0px rgba(0,0,0,0.1);box-shadow: 0px 0px 8px 0px rgba(0,0,0,0.1);"><div class="content-modules-template"><div class="content-modules-template--drop"><div class="module-wrapper"   data-cm-id="587055d255e2c50017716a41" data-cm-delete="true"><table class="content-module bottom-colorpicker" width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color:#ffffff" data-cm-colorpicker="backgroundColor"><tr><td style="padding:20px 40px;" align="center" class="module-wrapper"><img  data-form="logo" src="https://d14sm6a273ku3g.cloudfront.net/2dce591fda6aa644730114bb9c24b506.png" data-cm-dropzone="value" data-cm-resizable="size" style="display:block;border:0;outline:none;height:auto;width:100%;max-width:106px;" width="106" /></td></tr></table></div><div class="module-wrapper"   data-cm-id="586ea4c30bb4530017b389ba" data-cm-delete="true"><table width="100%" class="content-module bottom-colorpicker" align="center" border="0" cellspacing="0" cellpadding="0" style="background-color:#ffffff" data-cm-colorpicker="backgroundColor"><tr><td style="padding:20px 20px 5px"><table width="100%" align="center" border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="top" style="font-size:0;"><!--[if mso]><table align="center" border="0" cellspacing="0" cellpadding="0" width="640"><tr><![endif]--><!--[if mso]><td align="center" valign="top" width="212"><![endif]--><div style="display:inline-block; vertical-align:top; max-width:212px; width:100%;"><table width="100%" align="center" border="0" cellpadding="0" cellspacing="0"><tr><td align="center" valign="middle" style="padding:0 20px 15px"><img class="product-image outlook-hide" width="172" style="width:auto;height:auto;max-width:172px;max-height:172px;display:block;" src="https://d14sm6a273ku3g.cloudfront.net/48d724e03b4014b9bd4b5bdbd46bd4b8.jpeg" data-cm-dropzone="imageSrc" /></td></tr></table></div><!--[if mso]></td><![endif]--><!--[if mso]><td align="center" valign="top" width="428"><![endif]--><div style="display:inline-block; vertical-align:top; max-width:428px; width:100%;" class="full"><table width="100%" align="center" border="0" cellpadding="0" cellspacing="0"><tr><td style="padding:0 20px 15px"><table width="100%" align="center" border="0" cellpadding="0" cellspacing="0"><tr><td style="padding-bottom:10px;"><h2 style="text-align:center;Margin:0;font-size: 22px;line-height: 1.3;color: #32373b;font-weight: 500;word-break: break-word;font-family: 'Libre Baskerville', 'Palatino Linotype', 'Book Antiqua', Palatino, serif;"><div data-cm-contenteditable="title" data-cm-contenteditable-html="true" data-disable-return="true" style="text-align: left; width: 100%;">Thank you for your purchase.</div></h2></td></tr><tr><td align="center" style="font-family: Georgia, Times, 'Times New Roman', serif;font-size: 16px;line-height: 1.5;color: #32373b;font-weight: 400;"><div style="text-align: left; width: 100%;" data-cm-contenteditable="body" data-cm-contenteditable-html="true"><p>We are passionate about our products and we're excited to share them with you. Keep an eye out for your receipt, where you'll find a special offer and the chance to get SYLTBAR credit by referring friends. Don't worry, they'll get an introductory discount too!</p></div></td></tr></table></td></tr></table></div><!--[if mso]></td><![endif]--><!--[if mso]></td></tr></table><![endif]--></td></tr></table></td></tr></table></div></div></div></td></tr></table><!--//Newsletter--><!-- Footer --><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td class="footer-container" style="padding: 20px;background-color: #32373b;-webkit-border-bottom-left-radius: 3px;-webkit-border-bottom-right-radius: 3px;-moz-border-radius-bottomleft: 3px;-moz-border-radius-bottomright: 3px;border-bottom-left-radius: 3px;border-bottom-right-radius: 3px;-webkit-box-shadow: 0px 0px 8px 0px rgba(0,0,0,0.1);-moz-box-shadow: 0px 0px 8px 0px rgba(0,0,0,0.1);box-shadow: 0px 0px 8px 0px rgba(0,0,0,0.1);" data-cm-colorpicker="footerBackgroundColor"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="font-size:0"><!--[if mso]><table align="center" border="0" cellspacing="0" cellpadding="0" width="640"><tr><td align="center" valign="top" width="318"><![endif]--><div style="vertical-align:top;display:inline-block; max-width:318px; width:50%;" class="full"><table width="100%" align="center" border="0" cellpadding="0" cellspacing="0"><tr><td style="padding:0 20px 5px;font-family: Georgia, Times, 'Times New Roman', serif;font-size: 12px;line-height: 1.6;color: #ffffff;text-transform: uppercase;font-weight: 800;letter-spacing: 0.5px;text-align:left;word-break: break-word;" data-cm-contenteditable="questionsLabel" data-cm-contenteditable-html="true" data-disable-return="true"><font color="#beb291">Questions?</font></td></tr><tr><td style="padding:0 20px 20px;font-family: Georgia, Times, 'Times New Roman', serif;font-size: 12px;line-height: 1.6;font-weight: 400;color: #ffffff;text-align:left;word-break: break-word;" data-cm-contenteditable="questions" data-cm-contenteditable-html="true">If you need any help, just reply to this email and we will get back to you as soon as possible.</td></tr></table></div><!--[if mso]></td><td align="center" valign="top" width="318"><![endif]--><div style="vertical-align:top;display:inline-block; max-width:318px; width:50%;" class="full"><table width="100%" align="center" border="0" cellpadding="0" cellspacing="0"><tr><td width="100%" class="footer_address" style="padding:0 20px 5px;font-family: Georgia, Times, 'Times New Roman', serif;font-size: 12px;line-height: 1.6;color: #ffffff;text-transform: uppercase;font-weight: 800;letter-spacing: 0.5px;text-align:right;word-break: break-word;" data-cm-contenteditable="companyName" data-cm-contenteditable-html="true" data-disable-return="true"><font color="#beb291">SYLTBAR</font></td></tr><tr><td class="footer_address" style="padding:0 20px 5px;font-family: Georgia, Times, 'Times New Roman', serif;font-size: 12px;line-height: 1.6;font-weight: 400;color: #ffffff;text-align:right;word-break: break-word;"><div id="business-address" data-cm-contenteditable="businessAddress" data-cm-contenteditable-html="true">2071 SW 70th Avenue, Unit G10 <br>Davie, FL 33317<br>FL<br>United States
                                      
                                                                                                                  </div></td></tr><tr><td class="footer_address" id="social-icons" style="padding:0 20px 20px;text-align:right;"><a href="http://www.facebook.com/Syltbar" style="text-decoration:none;border:0;"><img class="social-icon" width="23" height="25" src="https://media.conversio.com/images/social-icons/facebook.png" title="Facebook" border="0"/></a><a href="http://twitter.com/Syltbar" style="text-decoration:none;border:0;"><img class="social-icon" width="23" height="25" src="https://media.conversio.com/images/social-icons/twitter.png" title="Twitter" border="0"/></a><a href="http://www.instagram.com/syltbar" style="text-decoration:none;border:0;"><img class="social-icon" width="23" height="25" src="https://media.conversio.com/images/social-icons/instagram.png" title="Instagram" border="0"/></a><a href="http://pinterest.com/syltbar" style="text-decoration:none;border:0;"><img class="social-icon" width="23" height="25" src="https://media.conversio.com/images/social-icons/pinterest.png" title="Pinterest" border="0"/></a></td></tr></table></div><!--[if mso]></td></tr></table><![endif]--></td></tr></table></td></tr></table><!--//Footer--></td></tr></table><!--[if mso]></td></tr></table><![endif]--></td></tr></table></body></html>