<!--HTML-->

<div style="height:200px;padding-top:20px">
     <div id="brands-slideshow">
         <div id="brands-slideshow-1"></div>
         <div id="brands-slideshow-2" style="margin-left: 4681px;"></div>
     </div>
</div>


<!--CSS-->

/* Begin Homepage BRANDS Slider Style */

#landing .banner_home_page_top {
    display: none !important;
    float: left;
}

#brands-slideshow {
    height: 180px;
    position: relative;
    overflow: hidden;
}

#brands-slideshow>div {
    height: 180px;
    width: 4681px;
    background: url(https://store-h9u6j.mybigcommerce.com/product_images/uploaded_images/brands-4681-2019-mar.jpg);
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    -moz-transition: opacity 0.5s ease-out;
    -o-transition: opacity 0.5s ease-out;
    -webkit-transition: opacity 0.5s ease-out;
    -ms-transition: opacity 0.5s ease-out;
    -webkit-animation: moveSlideshow 25s linear infinite;
    -moz-animation: moveSlideshow 25s linear infinite;
}

@-webkit-keyframes moveSlideshow {
    0% {
        left: 0;
    }
    100% {
        left: -4681px;
    }
}

@-moz-keyframes moveSlideshow {
    0% {
        left: 0;
    }
    100% {
        left: -4681px;
    }
}


/* End Homepage Slider Style */
